spring.application.name=AiEngineerPractice

spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Database config
spring.datasource.url=jdbc:postgresql://jwvector-db.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=opm5AXLQFaFnTt6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# pgvector config
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

# Server port + address (very important for Fly)
server.port=8080
server.address=0.0.0.0
